# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c916c4ea
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 91cda0ea-cd30-1035-9ef4-a36e68da0f6b
creatorsName: cn=config
createTimestamp: 20160623015012Z
entryCSN: 20160623015012.896132Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160623015012Z
