# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5a02d4dc
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=fios-router,dc=home
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonym
 ous auth by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=fios-router,dc=home
olcRootPW:: e1NTSEF9eWpkR2xuL0dTaWRmRi9YUU83cEJMU3NER1NYbWVHQnc=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 91d03f3a-cd30-1035-9efc-a36e68da0f6b
creatorsName: cn=admin,cn=config
createTimestamp: 20160623015012Z
entryCSN: 20160623015012.913295Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20160623015012Z
