# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9db33f8e
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 91cd840c-cd30-1035-9ef3-a36e68da0f6b
creatorsName: cn=config
createTimestamp: 20160623015012Z
entryCSN: 20160623015012.895393Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160623015012Z
